spring.application.name=hms2
spring.datasource.url=jdbc:mysql://localhost:3306/hms2
spring.datasource.username=root
spring.datasource.password=Umermulla11@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud.name=dua3xv7kf
cloudinary.api.key=191715725621612
cloudinary.api.secret=6erhi7l1YHMNck9b4jdYxV86t8s